# IntegrationTests

./: .gitignore  README.md  build.gradle
.github/workflows/: integrationTest.yaml
afcl/: replicate.yaml  replicateTimes.yaml  split.yaml  while.yaml  whileComplex.yaml  whileFor.yaml
configs/: block.xml  elementIndex.xml  ifSimple.xml  parForComplex.xml  parForSimple.xml  replicate.xml  replicateTimes.xml  singleAtomic.xml  sixAtomics.xml  split.xml  while.xml  whileComplex.xml  whileFor.xml
expected/: block.json  elementIndex.json  ifSimple.json  parForComplex.json  parForSimple.json  replicate.json  replicateTimes.json  sixAtomics.json  split.json  while.json  whileComplex.json  whileFor.json
input/: replicate.json  replicateTimes.json  sixAtomics.json  split.json  while.json  whileFor.json
launches/: parForComplex.launch
src/main/java/at/uibk/dps/ee/itests/: ConstantsIntegrationTests.java  package-info.java
src/test/java/at/uibk/dps/ee/itests/: IntegrationTest.java  IntegrationTests.java
typeMappings/: singleAtomic.json  while.json
